{
  "name": "kill-by-port",
  "version": "0.0.1",
  "description": "kills process by port",
  "bin": "kill-by-port.js",
  "license": "MIT",
  "author": "Guy Mograbi <guy.mograbi@gmail.com> (http://www.mograblog.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuyMograbi/kill-by-port.git"
  },
  "homepage": "https://github.com/GuyMograbi/kill-by-port",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "ava && standard",
    "lint": "standard --fix",
    "standard": "standard --fix",
    "ava": "ava --watch"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "is-port-busy": "^1.0.0",
    "standard": "^8.4.0"
  }
}
